CIPPTimers.json (before)
[
  {
    "Id": "c0c48d71-7918-4828-bc25-0e8c28a171a2",
    "Command": "Start-DurableCleanup",
    "Description": "Timer function to cleanup durable functions",
    "Cron": "0 */15 * * * *",
    "Priority": 0,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "76dc2e2e-eb89-47f7-bd9f-8aaebfe854c7",
    "Command": "Start-UserTasksOrchestrator",
    "Description": "Orchestrator to process user scheduled tasks",
    "Cron": "0 */15 * * * *",
    "Priority": 1,
    "RunOnProcessor": true,
    "PreferredProcessor": "usertasks"
  },
  {
    "Id": "168decf3-7ddd-471e-ab46-8b40be0f18ae",
    "Command": "Start-CIPPProcessorQueue",
    "Description": "Timer to handle user initiated tasks",
    "Cron": "0 */15 * * * *",
    "Priority": 1,
    "RunOnProcessor": true
  },
  {
    "Id": "44a40668-ed71-403c-8c26-b32e320086ad",
    "Command": "Start-AuditLogOrchestrator",
    "Description": "Orchestrator to download audit logs",
    "Cron": "0 */15 * * * *",
    "Priority": 2,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "01cd512a-15c4-44a9-b8cb-1e5d879cfd2d",
    "Command": "Start-AuditLogProcessingOrchestrator",
    "Description": "Orchestrator to process audit logs",
    "Cron": "0 */15 * * * *",
    "Priority": 3,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "03475c86-4314-4d7b-90f2-5a0639e3899b",
    "Command": "Start-AuditLogSearchCreation",
    "Description": "Timer to create audit log searches",
    "Cron": "0 */30 * * * *",
    "Priority": 4,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "5ff6c500-e420-4a3b-8532-ace2e4da4f7d",
    "Command": "Start-ApplicationOrchestrator",
    "Description": "Orchestrator to process application uploads",
    "Cron": "0 0 */12 * * *",
    "Priority": 2,
    "RunOnProcessor": true
  },
  {
    "Id": "5b3bb926-d107-471e-8787-3b22b0d4dbbe",
    "Command": "Start-WebhookOrchestrator",
    "Description": "Orchestrator to process webhooks",
    "Cron": "0 */15 * * * *",
    "Priority": 3,
    "RunOnProcessor": true
  },
  {
    "Id": "9b0c8e50-f798-49db-9a8b-dbcc0fcadeea",
    "Command": "Start-StandardsOrchestrator",
    "Description": "Orchestrator to process standards",
    "Cron": "0 0 */4 * * *",
    "Priority": 4,
    "RunOnProcessor": true,
    "PreferredProcessor": "standards"
  },
  {
    "Id": "97145a1d-28f0-4bb2-b929-5a43517d23cc",
    "Command": "Start-SchedulerOrchestrator",
    "Description": "Orchestrator to process system scheduled tasks",
    "Cron": "0 0 * * * *",
    "Priority": 6,
    "RunOnProcessor": true
  },
  {
    "Id": "ed7b5241-1cb9-499b-8f5b-1013ba5764b4",
    "Command": "Set-CIPPGDAPInviteGroups",
    "Description": "Orchestrator to map the groups for GDAP invites",
    "Cron": "0 0 */3 * * *",
    "Priority": 5,
    "RunOnProcessor": true
  },
  {
    "Id": "4ca242d0-8dc8-4256-b0ed-186599f4233f",
    "Command": "Start-UpdateTokensTimer",
    "Description": "Orchestrator to update tokens",
    "Cron": "0 0 0 * * 0",
    "Priority": 7,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "ebe981b6-4417-406e-a1a5-7b8279058841",
    "Command": "Start-CIPPGraphSubscriptionRenewalTimer",
    "Description": "Orchestrator to renew Graph subscriptions",
    "Cron": "0 15 * * * *",
    "Priority": 8,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "c2ebde3f-fa35-45aa-8a6b-91c835050b79",
    "Command": "Start-DomainOrchestrator",
    "Description": "Orchestrator to process domains",
    "Cron": "0 0 0 * * *",
    "Priority": 10,
    "RunOnProcessor": true
  },
  {
    "Id": "f82345da-e370-4b15-8167-be148cfd04af",
    "Command": "Get-Tenants",
    "Parameters": {
      "TriggerRefresh": true
    },
    "Description": "Update tenants",
    "Cron": "0 0 23 * * *",
    "Priority": 10,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "d9ff3af4-bd34-40d6-b12a-8fa24463f331",
    "Command": "Start-UpdatePermissionsOrchestrator",
    "Description": "Orchestrator to update CPV permissions",
    "Cron": "0 0 0 * * *",
    "Priority": 10,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "467787cf-01c5-4d20-8097-c2eef691a20e",
    "Command": "Start-BillingTimer",
    "Description": "Timer to process billing",
    "Cron": "0 0 0 * * *",
    "Priority": 12,
    "RunOnProcessor": true
  },
  {
    "Id": "80070b4f-95ed-4e5f-be4c-9e339306d4aa",
    "Command": "Start-BPAOrchestrator",
    "Description": "Orchestrator to process BPA reports",
    "Cron": "0 0 3 * * *",
    "Priority": 10,
    "RunOnProcessor": true
  },
  {
    "Id": "54c39540-fe91-4795-8613-ac4295751a51",
    "Command": "Start-ExtensionOrchestrator",
    "Description": "Orchestrator to process extensions",
    "Cron": "0 0 */2 * * *",
    "Priority": 12,
    "RunOnProcessor": true
  },
  {
    "Id": "3fb9745b-08c9-411b-bfac-dc48087489d5",
    "Command": "Start-CIPPStatsTimer",
    "Description": "Timer to process CIPP stats",
    "Cron": "0 0 0 * * *",
    "Priority": 15,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "f74a4540-c811-4037-997c-0d32d7d5742f",
    "Command": "Start-TableCleanup",
    "Description": "Timer to cleanup tables",
    "Cron": "0 0 23 * * *",
    "Priority": 20,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "e87db59d-3386-4a51-8274-da9aeb6793e3",
    "Command": "Get-Tenants",
    "Parameters": {
      "CleanOld": true
    },
    "Description": "Timer to cleanup old tenants",
    "Cron": "0 0 0 * * *",
    "Priority": 20,
    "RunOnProcessor": true,
    "IsSystem": true
  }
]

CIPPTimers.json (after)
[
  {
    "Id": "c0c48d71-7918-4828-bc25-0e8c28a171a2",
    "Command": "Start-DurableCleanup",
    "Description": "Timer function to cleanup durable functions",
    "Cron": "0 */15 * * * *",
    "Priority": 0,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "76dc2e2e-eb89-47f7-bd9f-8aaebfe854c7",
    "Command": "Start-UserTasksOrchestrator",
    "Description": "Orchestrator to process user scheduled tasks",
    "Cron": "0 */15 * * * *",
    "Priority": 1,
    "RunOnProcessor": true,
    "PreferredProcessor": "usertasks"
  },
  {
    "Id": "168decf3-7ddd-471e-ab46-8b40be0f18ae",
    "Command": "Start-CIPPProcessorQueue",
    "Description": "Timer to handle user initiated tasks",
    "Cron": "0 */15 * * * *",
    "Priority": 1,
    "RunOnProcessor": true
  },
  {
    "Id": "44a40668-ed71-403c-8c26-b32e320086ad",
    "Command": "Start-AuditLogOrchestrator",
    "Description": "Orchestrator to download audit logs",
    "Cron": "0 */15 * * * *",
    "Priority": 2,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "01cd512a-15c4-44a9-b8cb-1e5d879cfd2d",
    "Command": "Start-AuditLogProcessingOrchestrator",
    "Description": "Orchestrator to process audit logs",
    "Cron": "0 */15 * * * *",
    "Priority": 3,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "03475c86-4314-4d7b-90f2-5a0639e3899b",
    "Command": "Start-AuditLogSearchCreation",
    "Description": "Timer to create audit log searches",
    "Cron": "0 */30 * * * *",
    "Priority": 4,
    "RunOnProcessor": true,
    "PreferredProcessor": "auditlog",
    "IsSystem": true
  },
  {
    "Id": "5ff6c500-e420-4a3b-8532-ace2e4da4f7d",
    "Command": "Start-ApplicationOrchestrator",
    "Description": "Orchestrator to process application uploads",
    "Cron": "0 0 */12 * * *",
    "Priority": 2,
    "RunOnProcessor": true
  },
  {
    "Id": "5b3bb926-d107-471e-8787-3b22b0d4dbbe",
    "Command": "Start-WebhookOrchestrator",
    "Description": "Orchestrator to process webhooks",
    "Cron": "0 */15 * * * *",
    "Priority": 3,
    "RunOnProcessor": true
  },
  {
    "Id": "9b0c8e50-f798-49db-9a8b-dbcc0fcadeea",
    "Command": "Start-StandardsOrchestrator",
    "Description": "Orchestrator to process standards",
    "Cron": "0 0 */4 * * *",
    "Priority": 4,
    "RunOnProcessor": true,
    "PreferredProcessor": "standards"
  },
  {
    "Id": "4d80205c-674d-4fc1-abeb-a1ec37e0d796",
    "Command": "Start-DriftStandardsOrchestrator",
    "Description": "Orchestrator to process drift standards",
    "Cron": "0 0 */1 * * *",
    "Priority": 5,
    "RunOnProcessor": true,
    "PreferredProcessor": "standards"
  },
  {
    "Id": "97145a1d-28f0-4bb2-b929-5a43517d23cc",
    "Command": "Start-SchedulerOrchestrator",
    "Description": "Orchestrator to process system scheduled tasks",
    "Cron": "0 0 * * * *",
    "Priority": 6,
    "RunOnProcessor": true
  },
  {
    "Id": "ed7b5241-1cb9-499b-8f5b-1013ba5764b4",
    "Command": "Set-CIPPGDAPInviteGroups",
    "Description": "Orchestrator to map the groups for GDAP invites",
    "Cron": "0 0 */3 * * *",
    "Priority": 5,
    "RunOnProcessor": true
  },
  {
    "Id": "4ca242d0-8dc8-4256-b0ed-186599f4233f",
    "Command": "Start-UpdateTokensTimer",
    "Description": "Orchestrator to update tokens",
    "Cron": "0 0 0 * * 0",
    "Priority": 7,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "ebe981b6-4417-406e-a1a5-7b8279058841",
    "Command": "Start-CIPPGraphSubscriptionRenewalTimer",
    "Description": "Orchestrator to renew Graph subscriptions",
    "Cron": "0 15 * * * *",
    "Priority": 8,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "c2ebde3f-fa35-45aa-8a6b-91c835050b79",
    "Command": "Start-DomainOrchestrator",
    "Description": "Orchestrator to process domains",
    "Cron": "0 0 0 * * *",
    "Priority": 10,
    "RunOnProcessor": true
  },
  {
    "Id": "f82345da-e370-4b15-8167-be148cfd04af",
    "Command": "Get-Tenants",
    "Parameters": {
      "TriggerRefresh": true
    },
    "Description": "Update tenants",
    "Cron": "0 0 23 * * *",
    "Priority": 10,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "d9ff3af4-bd34-40d6-b12a-8fa24463f331",
    "Command": "Start-UpdatePermissionsOrchestrator",
    "Description": "Orchestrator to update CPV permissions",
    "Cron": "0 0 0 * * *",
    "Priority": 10,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "467787cf-01c5-4d20-8097-c2eef691a20e",
    "Command": "Start-BillingTimer",
    "Description": "Timer to process billing",
    "Cron": "0 0 0 * * *",
    "Priority": 12,
    "RunOnProcessor": true
  },
  {
    "Id": "80070b4f-95ed-4e5f-be4c-9e339306d4aa",
    "Command": "Start-BPAOrchestrator",
    "Description": "Orchestrator to process BPA reports",
    "Cron": "0 0 3 * * *",
    "Priority": 10,
    "RunOnProcessor": true
  },
  {
    "Id": "54c39540-fe91-4795-8613-ac4295751a51",
    "Command": "Start-ExtensionOrchestrator",
    "Description": "Orchestrator to process extensions",
    "Cron": "0 0 */2 * * *",
    "Priority": 12,
    "RunOnProcessor": true
  },
  {
    "Id": "3fb9745b-08c9-411b-bfac-dc48087489d5",
    "Command": "Start-CIPPStatsTimer",
    "Description": "Timer to process CIPP stats",
    "Cron": "0 0 0 * * *",
    "Priority": 15,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "f74a4540-c811-4037-997c-0d32d7d5742f",
    "Command": "Start-TableCleanup",
    "Description": "Timer to cleanup tables",
    "Cron": "0 0 23 * * *",
    "Priority": 20,
    "RunOnProcessor": true,
    "IsSystem": true
  },
  {
    "Id": "e87db59d-3386-4a51-8274-da9aeb6793e3",
    "Command": "Get-Tenants",
    "Parameters": {
      "CleanOld": true
    },
    "Description": "Timer to cleanup old tenants",
    "Cron": "0 0 0 * * *",
    "Priority": 20,
    "RunOnProcessor": true,
    "IsSystem": true
  }
]

CIPPTimers.json (diff)
@@ -81,6 +81,15 @@
     "PreferredProcessor": "standards"
   },
   {
+    "Id": "4d80205c-674d-4fc1-abeb-a1ec37e0d796",
+    "Command": "Start-DriftStandardsOrchestrator",
+    "Description": "Orchestrator to process drift standards",
+    "Cron": "0 0 */1 * * *",
+    "Priority": 5,
+    "RunOnProcessor": true,
+    "PreferredProcessor": "standards"
+  },
+  {
     "Id": "97145a1d-28f0-4bb2-b929-5a43517d23cc",
     "Command": "Start-SchedulerOrchestrator",
     "Description": "Orchestrator to process system scheduled tasks",
